<html>

<head>
    <title> Text - Typography HTML</title>
</head>

<body style="background-color:#699deb5e">

    <h1>Silver Oak 1</h1>
    <h2>Silver Oak 2</h2>
    <h3>Silver Oak 3</h3>
    <h4>Silver Oak 4</h4>
    <h5>Silver oak 5</h5>
    <h6>Silver Oak 6</h6>

    <hr>

    <b>Bold</b><br>
    <strong>Strong</strong>

    <hr>

    <i>Italics</i><br>
    <em>Emphasis</em><br>
    <cite>Citetion</cite><br>
    <dfn>Defination</dfn>
    <hr>

    <u>Underline</u><br>
    <ins>Insertion</ins>
    <hr>

    <s>Strike</s><br>
    <del>Delete</del>
    <hr>

    <span>Spanation - No New Line, No Margin.</span>
    <span>Spanation - No New Line, No Margin.</span>
    <span>Spanation - No New Line, No Margin.</span>
    <hr>

    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <hr>


    <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
    <hr>

    <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <hr>

    <span>H<sub>2</sub>O</span>
    <hr>
    <span>3<sup>rd</sup> August, 1988.</span>
    <hr>

    <abbr title="Silver oak University">S.O.U.</abbr><br>
    <acronym title="H. N. Shukla College">H.N.S.</acronym>

    <hr>
    <q>Hello Students</q>
    <hr>
    <span>"Hello Students"</span>
    <hr>

    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
    <hr>
    <pre>Hello                          Silver Oak</pre>
    <hr>


</body>

</html>